<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="img" href="../img/pask.png" size="any">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      #cuadro_texto {
        width: 19%;
        height: 600px;
      }
     
      #iconos {
        position: absolute;
        height: 600px;
        left: 22%;
        right: 0%;
        top: 20px;
      }
  
      #cuadro_texto2 {
        position: absolute;
        height: 600px;
        left: 22%;
        right: 0%;
        top: 136px;
  
      }
   
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
  
      }
  
      #menu ul li {
        display: inline-block;
      }
  
      #menu ul li a {
        color: rgba(0, 0, 0, 0.767);
        display: block;
        padding: 20px 60px;
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        border-radius: 30px;
      }
  
      #menu ul li a:hover {
        background-color: rgba(0, 0, 0, 0.472);
      }
   
      #reg ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
      #reg ul li {
        display: inline-block;
      }
  
      #reg ul li a {
        color: rgb(0, 0, 0);
        display: block;
        padding: 20px 60px;
        text-decoration: none;
      }
  
      #reg ul li a:hover {
        background-color: rgba(0, 0, 0, 0.472);
      }
      body,
      html {
        background-color: #fff;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        font-size: 16px;
        font-family: 'RobotoCondensed';
        overflow: hidden;
      }
      .boton{
    border: 1px solid #ffd000;
    padding: 10px;
    background-color: #8d876d;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-size: 15px;
    border-radius: 50px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 45%;
    margin-top: 10%;
}
.boton1{
    border: 1px solid #ffd000;
    padding: 10px;
    background-color: #8d876d;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-size: 15px;
    border-radius: 50px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 45%;
    margin-top: 5%;
}
  
    </style>
</head>

<body>
   <br>
   <div id="cuadro_texto">
    <center>
      <img src="../img/pask.png" width="180xp" height="190xp" style="border-radius: 10px;">
    </center>
  </div>
  <div id="iconos">
  <div  id="menu">
    <center>
      <ul>

        <li><a href="inicio2.html">
            <h4>
              <p style="color: white; font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;">
                Inicio</p>
            </h4>
          </a></li>

    
        <li><a href="IniciarSesion.html">
            <h4>
              <p style="color: white; font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;">
                Ingresar</p>
            </h4>
          </a></li>
          <li > <a  data-bs-toggle="modal" data-bs-target="#exampleModalCenter" style="color: white; font-family:cursive; font-style: oblique; font-weight: 1000; font: size 60px;" > <h4>
            Ingresar Registro </h4> </a></li>
            
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" >
              <div class="modal-content" >
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle" style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:black; text-align: center;"> Registrar</h5>
                    <button type="button"  class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <center>
                  <h3>Eliga que tipo de registro utilizar</h3>
                </center>
                <a class="boton" href="../ReIngreso/ingreso.php">Registro de Ingreso</a></th>

                <a class="boton1" href="../ReIngreso/salida.php"> Registro de Salida</a></th>
                       </div>
              </div>
            </div>
          </div>
      </ul>
    </center>


  </div>
</div>
 
  <br><br><br><br>
  <div id="cuadro_texto2">
    <h4>
      <p style=" font-family:Cambria; font-style:normal; font-weight: 1000; font: size 60px;"> Bienvenidos a access pask una plataforma que te permite controlar
        el acceso y salida de los estudiantes</p>
    </h4>
  </div>
  <br><br><br>
  <div width: 100% >
    <center>
    <h1><p style=" color:antiquewhite;"> Access.Pask WEB &copy; 2022 </p>
    </h1>
    </center>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
</body>

</html>